.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 35px;
  padding: 15px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }


}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}



/* providing my own css from now onwards */
.navigate{
  position: absolute;
top:0;
font-size: 20px;

}
.list{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list li{
  padding: 50px;
  list-style-type:none;
  cursor: pointer;
}

.menu{
  min-width:40vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top:10px;
  font-size: 2rem;
}

/* social media icons css  */
.Socialmedia{
  position: relative;;
 float: right;
 margin-left: 50px;
}
.Socialmedia ul{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

}
.Socialmedia ul li{
  list-style: none;
  padding: 10px;
  cursor:pointer;
}

.frontLine{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100vw;
  margin-top:50px;
  font-size:1.8rem;
  padding: 2px 5px 5px 15px;
  
}
.image1{
  width:300px;
  height:300px;
  margin-right: 20px;
}
.coursecards{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 30px 0 30px;
  min-width: 100vw;
}
.cardcomponent:hover{
  transform: scale(1.1);
  transition-duration: 1s;
}
.aboutDiploma{
  width: 70vw;
  display: block;
  margin: 20px 0 30px 0;
  overflow: hidden;
}
.aboutDiploma p{
  font-size:20px;
  font-family: Source Sans Pro,sans-serif;
  letter-spacing:1px;
  font-style: italic;
  box-sizing: border-box;
  text-align: center;
  /* animation: type 10s steps(1000,end); */
}
@keyframes type {
  from
  {width: 0;}
  to
  {
    width: 70vw;
  }
  
}

/* footer css from now onwards */
.sitefooter {
 margin-top: 20px;
  width:100vw;
  height: 400px;
  position:sticky;
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 10px 20px;
  text-align: center;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sitefooter hr {
  border-top-color: #bbb;
  opacity: 0.5;
  margin:0 18px 0 0;
}

.sitefooter hr.small{
  margin: 20px 0
}

.sitefooter h6 {
  color: rgb(231, 109, 130);
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
  text-align: center;
  
}

.sitefooter a {
  color: #737373;
}

.sitefooter a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footerlinks {
  padding-left: 0;
  list-style: none
}

.footerlinks li {
  display:flex;
  text-align: center;
  text-decoration: none;
  justify-content:center;
}

.footerlinks a {
  color: #737373;
  text-decoration: none;
}

.footerlinks a:active,
.footerlinks a:focus,
.footerlinks a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footerlinks.inline li {
  display: inline-block;
}

.sitefooter .socialicons {
  text-align: center;

}

.sitefooter .socialicons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 10px;
  border-radius: 100%;
  background-color: #33353d
}

.copyrighttext {
  margin: 0
}

@media (max-width:991px) {
  .sitefooter [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .sitefooter {
    padding-bottom: 0
  }

  .sitefooter .copyrighttext,
  .sitefooter .socialicons {
    text-align: center
  }
}

.socialicons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.socialicons li {
  display: inline-block;
  margin-bottom: 4px
}

.socialicons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.socialicons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.socialicons a:active,
.socialicons a:focus,
.socialicons a:hover {
  color: #fff;
  background-color: #29aafe
}

.socialicons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.socialicons a.facebook:hover {
  background-color: #3b5998
}

.socialicons a.twitter:hover {
  background-color: #00aced
}

.socialicons a.linkedin:hover {
  background-color: #007bb6
}

.socialicons a.dribbble:hover {
  background-color: #ea4c89
}

@media (max-width:767px) {
  .socialicons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}



